# TongBao2

app/: build.gradle
app/src/androidTest/java/nju/tb/: ApplicationTest.java  Fragment1Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nju/tb/Adapters/: AlbumDetailAdatper.java  AlbumListAdapter.java  MessageListAdapter.java  OldOrderListAdapter.java  OrderListAdapter.java  TaskListAdapter.java  UseWalletAdapter.java
app/src/main/java/nju/tb/Commen/: BitmapHelper.java  Common.java  LocalImageHelper.java  MyAppContext.java  PostRequest.java  StringUtils.java
app/src/main/java/nju/tb/MyUI/: DeleteCarDialog.java  MyGridView.java  MyViewPager.java  MyXListView.java  MyXListViewFooter.java  MyXListViewHeader.java  OverlayManager.java  PickView.java  SquareLayout.java  TimeSelectorDialog.java
app/src/main/java/nju/tb/activities/: AddCarActivity.java  AlbumDetailActivity.java  AlipayFragment.java  BillActivity.java  CarInfoActivity.java  CardFragment.java  CarsManagementActivity.java  CertificationActivity.java  ChangeInfoActivity.java  DoTaskActivity.java  GPSActivity.java  GrabOrderContentActivity.java  HelpcenterActivity.java  HomeFragment.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MeFragment.java  MessageActivity.java  MessageContentActivity.java  NearbyFragment.java  OldOrderContentActivity.java  OrderFragment.java  RechargeActivity.java  RegisterActivity.java  ScrambleOrderActivity.java  ScrambleOrderFragment.java  SelectAlbumActivity.java  (+4 more)
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: albumdetail_item_selector.xml  alubmdetail_ok_selector.xml  bigcar_selector.xml  edittext_normal_shape.xml  edittext_wrong_shape.xml  frameframe.xml  leftshape1.xml  leftshape2.xml  linearlayout_login_shape.xml  linearlayout_shape.xml  linearlayout_shape_gray.xml  normalcar_selector.xml  radius_frame.xml  rightshape1.xml  rightshape2.xml  smallcar_selector.xml  tableframe.xml  textview_shape.xml
app/src/main/res/drawable-xhdpi/: rect_border.xml
app/src/main/res/layout/: activity_bill.xml  activity_do_task.xml  activity_gps.xml  activity_grab_order_content.xml  activity_helpcenter.xml  activity_main.xml  activity_old_order.xml  activity_order_detail.xml  activity_recharge.xml  activity_scramble_order.xml  activity_use_wallet.xml  activity_withdraw.xml  alipayfragment.xml  cardfragment.xml  consumptionitem.xml  district_item.xml  entername.xml  entertel.xml  homefragment.xml  mefragment.xml  nearbyfragment.xml  oldordercontent.xml  oldorderitem.xml  orderfragment.xml  orderitem.xml  qaitem.xml  scrambleorderactivity.xml  scrambleorderfragment.xml  taskordercontent.xml  taskorderitem.xml  toolbar.xml  view_albumdetail_item.xml  view_albumlist_item.xml  view_carlist_item.xml  view_cars_deletecar.xml  view_driver_addcar.xml  view_driver_albumdetail.xml  view_driver_cars.xml  view_driver_changeinfo.xml  view_driver_identification.xml  (+13 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/nju/tb/: ExampleUnitTest.java
(+77 files in other folders)
