apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }
    defaultConfig {
        applicationId "nju.tb"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/drawable-hdpi']
            jni.srcDirs = []
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('universal-image-loader-1.9.5.jar')
    compile files('commons-codec-1.6.jar')
    compile files('commons-logging-1.1.3.jar')
    compile files('fluent-hc-4.3.1.jar')
    compile files('httpclient-4.3.1.jar')
    compile files('httpclient-cache-4.3.1.jar')
    compile files('universal-image-loader-1.9.5.jar')
    compile files('httpcore-4.3.jar')
    compile files('httpmime-4.3.1.jar')
    compile(name: 'SMSSDK-2.0.2', ext: 'aar')
    compile files('libs/BaiduLBS_Android.jar')
}