apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "nju.tb"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('universal-image-loader-1.9.5.jar')

    compile files('commons-codec-1.6.jar')
    compile files('commons-logging-1.1.3.jar')
    compile files('fluent-hc-4.3.1.jar')
    compile files('httpclient-4.3.1.jar')
    compile files('httpclient-cache-4.3.1.jar')
    compile files('universal-image-loader-1.9.5.jar')
    compile files('httpcore-4.3.jar')
    compile files('httpmime-4.3.1.jar')
}