<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/wallet_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="1">


    <include layout="@layout/toolbar" />

    <LinearLayout
        android:background="@drawable/frameframe"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal">



        <LinearLayout
            android:id="@+id/bill"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal"
            >

        <ImageView
            android:id="@+id/wallet2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/wallethome" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:gravity="left"
            android:textSize="23sp"
            android:text="账户余额：">
        </TextView>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:textSize="23sp"
            android:text="￥"
            android:textColor="#1F6EF2"    >
        </TextView>
        <TextView
            android:id="@+id/text_balance"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:textSize="23sp"
            android:singleLine="true"
            android:textColor="#1F6EF2"    >
        </TextView>

            <ImageView
                android:id="@+id/arrow"
                android:layout_marginTop="24dp"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#1F6EF2"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center_horizontal|center_vertical"
            >
        <Button android:id="@+id/withdraw_btn"
            android:background="#FF0000"
            android:layout_weight="1"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="提现"
            android:textSize="25sp"/>


        <Button android:id="@+id/recharge_btn"
            android:background="#00CC33"
            android:layout_weight="1"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="充值"
            android:textSize="25sp" />
            </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >


    <View
        android:gravity="left"
        android:layout_width="100dip"
        android:layout_height="0.5dip"
        android:background="#1F6EF2"
        android:layout_marginTop="18dip"
        android:layout_marginLeft="20dip"
        />

        <TextView
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:textSize="23sp"
            android:text="收支明细"   >
        </TextView>

    <View
        android:gravity="right"
        android:layout_width="100dp"
        android:layout_height="0.5dip"
        android:background="#1F6EF2"
        android:layout_marginTop="18dip"
        android:layout_marginRight="20dip" />

</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/consumelistView" />
        </LinearLayout>
</LinearLayout>