<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_driver_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context=".activities.LoginActivity">


    <RelativeLayout
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/login_tv_title"
            style="@style/title_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/login_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_info_height"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:background="@drawable/rect_border"
        android:orientation="vertical"
        android:layout_below="@+id/login_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/login_iv_phone"
                android:layout_width="@dimen/login_iv_width"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="@dimen/login_iv_padding"
                android:src="@drawable/login_phone" />

            <EditText
                android:id="@+id/et_login_phonenumber"
                style="@style/common_font_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/login_iv_phone"
                android:background="@null"
                android:hint="@string/login_hint_phone"
                android:inputType="phone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_line"
            android:layout_marginLeft="@dimen/login_iv_width"
            android:background="@color/common" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/login_iv_password"
                android:layout_width="@dimen/login_iv_width"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="@dimen/login_iv_padding"
                android:src="@drawable/login_password" />

            <EditText
                android:id="@+id/et_login_password"
                style="@style/common_font_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/login_iv_password"
                android:background="@null"
                android:hint="@string/login_hint_password"
                android:inputType="textPassword" />
        </RelativeLayout>

    </LinearLayout>

    <!--<android.support.v7.widget.AppCompatCheckBox-->
        <!--android:id="@+id/login_keeppassword"-->
        <!--android:layout_below="@+id/login_info"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/common_margin"-->
        <!--android:layout_marginTop="@dimen/common_larger"-->
        <!--android:checked="false"-->
        <!--android:shadowColor="@color/colorPrimary"-->
        <!--style="@style/MyCheckBox"-->
        <!--android:text="@string/save_password"-->
        <!--android:textColor="@color/colorPrimary"/>-->

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_below="@+id/login_info"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginTop="@dimen/login_margin"
        android:background="@color/colorPrimary"
        android:clickable="false"
        android:gravity="center"
        android:text="登录"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/login_toregister"
        style="@style/common_font_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_alignRight="@+id/login_button"
        android:layout_marginTop="@dimen/login_margin"
        android:text="还没有账号？点击注册"/>
</RelativeLayout>