<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1F6EF2"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/head_TitleBackBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:src="@drawable/arrow"
                />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/askforcheck"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/alubmdetail_ok_selector"
                android:gravity="center"
                android:text="提交"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_shape"
                android:orientation="horizontal"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <!--车辆认证   ______________________________                                 -->
                <LinearLayout
                    android:id="@+id/certification_cheliangrenzheng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linearlayout_shape"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="17dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="17dp"
                            android:text="证件审核状态："
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/certification_cheliang_state"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="17dp"
                            android:paddingTop="17dp"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linearlayout_shape"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="17dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="17dp"
                            android:text="车牌号："
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/certification_chepaihao"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/xingshizhenglinearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linearlayout_shape"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="17dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="17dp"
                            android:text="行驶证："
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/xingshizheng"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical|right"
                            android:paddingBottom="17dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="17dp"
                            android:text="上传完成"
                            android:textSize="20sp"
                            android:visibility="invisible"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:src="@drawable/arrow_right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/chetouzhaolinearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linearlayout_shape"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="17dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="17dp"
                            android:text="车头照："
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/chetouzhao"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical|right"
                            android:paddingBottom="17dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="17dp"
                            android:text="上传完成"
                            android:textSize="20sp"
                            android:visibility="invisible"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:src="@drawable/arrow_right"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- 实名认证____________________________________________________________ -->
                <LinearLayout
                    android:id="@+id/certification_shimingrenzheng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linearlayout_shape"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="17dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="17dp"
                            android:text="证件审核状态："
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/certification_shiming_state"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="17dp"
                            android:paddingTop="17dp"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linearlayout_shape"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="17dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="17dp"
                            android:text="真实姓名："
                            android:textSize="20sp"/>

                        <EditText
                            android:id="@+id/certification_zhenshixingming"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:paddingBottom="17dp"
                            android:paddingTop="17dp"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linearlayout_shape"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="17dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="17dp"
                            android:text="驾驶证号："
                            android:textSize="20sp"/>

                        <EditText
                            android:id="@+id/certification_jiashizhenghao"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:paddingBottom="17dp"
                            android:paddingTop="17dp"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/jiashizhenglinearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linearlayout_shape"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="17dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="17dp"
                            android:text="驾驶证照片："
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/jiashizheng"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical|right"
                            android:paddingBottom="17dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="17dp"
                            android:text="上传完成"
                            android:textSize="20sp"
                            android:visibility="invisible"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:src="@drawable/arrow_right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/jiashirenlinearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linearlayout_shape"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="17dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="17dp"
                            android:text="驾驶人照片："
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/jiashiren"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical|right"
                            android:paddingBottom="17dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="17dp"
                            android:text="上传完成"
                            android:textSize="20sp"
                            android:visibility="invisible"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:src="@drawable/arrow_right"/>
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>