<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:gravity="center_horizontal|center_vertical"
              android:orientation="vertical">

    <TextView
        android:id="@+id/cars_deletecar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dp"
        android:textColor="#1F6EF2"
        android:text="删除该车辆"
        android:textSize="20sp"
        />
</LinearLayout>