<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/AppTheme.AppBarOverlay"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1F6EF2"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/head_TitleBackBtn"
                android:gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arrow"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
            <TextView
                android:id="@+id/askforcheck"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:text="提交"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_shape"
                android:orientation="horizontal" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <!--车辆认证   ______________________________                                 -->
                <LinearLayout
                    android:id="@+id/certification_cheliangrenzheng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linearlayout_shape"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="20dp"
                            android:text="证件审核状态："
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/certification_cheliang_state"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="20dp"
                            android:paddingTop="20dp"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linearlayout_shape"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="20dp"
                            android:text="车牌号："
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/certification_chepaihao"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linearlayout_shape"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="20dp"
                            android:text="行驶证："
                            android:textSize="20sp" />
                        <!-- 此处imageview                            -->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linearlayout_shape"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="20dp"
                            android:text="车头照："
                            android:textSize="20sp" />
                        <!--此处imageview                -->
                    </LinearLayout>
                </LinearLayout>
                <!-- 实名认证____________________________________________________________ -->
                <LinearLayout
                    android:id="@+id/certification_shimingrenzheng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linearlayout_shape"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="20dp"
                            android:text="证件审核状态："
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/certification_shiming_state"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="20dp"
                            android:paddingTop="20dp"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linearlayout_shape"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="20dp"
                            android:text="真实姓名："
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/certification_zhenshixingming"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:paddingBottom="20dp"
                            android:paddingTop="20dp"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linearlayout_shape"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="20dp"
                            android:text="驾驶证号："
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/certification_jiashizhenghao"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:paddingBottom="20dp"
                            android:paddingTop="20dp"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linearlayout_shape"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="20dp"
                            android:text="驾驶证："
                            android:textSize="20sp" />
                        <!--此处imageview                -->
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>